<!DOCTYPE html>
<HEAD>

<TITLE>Shivam Nadimpalli</TITLE>

<link href="https://fonts.googleapis.com/css?family=Neuton" rel="stylesheet">

<STYLE type="text/css">

body
{
margin: 20px;
padding: 20px;
font-family: 'Neuton', serif;
}

h1, h2, h3, h4 {
  font-family: 'Neuton', serif;
  font-weight:lighter;
}

p.link
{
color: black;
font-family: 'Neuton', serif;
font-size: 18px;
font-weight: normal;
text-align: left;
}


a:link, a:link.inlink, a:visited.inlink, a:visited
{
color: #0000FF;
}


a:link.minlink, a:visited.minlink
{
color: #000000;
text-decoration: none;
font-weight: lighter;;
}

a:hover, a:hover.inlink, a:hover.minlink
{
color: #EEC900;
text-decoration: none;
font-weight: normal;;
}

</STYLE>

</HEAD>



<BODY>
<h1> Shivam Nadimpalli </h1>
<hr>
<h3>I am a confused second-year undergraduate at Brown University, double concentrating in Mathematics and Biology.
I enjoy road biking, squash, puzzles, and bubble tea.</h3>

<h2>Brief CV</h2>
<hr>
<ul>
<li><b>Current: AB Mathematics, AB Biology</b><br>Brown University (expected 2019)<br><br>
<li> In the fall semester, I am an undergraduate teaching assistant for BIOL0470: Genetics.<br><br>
<li> I previously looked into proteins involved in dosage compensation as an undergraduate researcher
  with the Fawzi Lab at Brown University.
</ul>

<h2>Contact</h2>
<hr>
You can reach me at: nadimpalli [at] brown [dot] edu.
</DIV>

</DIV>


<div class="footer">
  <span class="block"></a>&lt;/&gt; on <a href="https://github.com/nshivam" title="Hosted on GitHub">GitHub</a></span>
</div>

</BODY>

</html>
